// Navigation Styles here
.ContainNav{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 2.0rem;
    border-bottom: 0.2em dotted gray;
    border-width: 100%;

a{
   padding: 3.3rem;
   text-decoration: none;
   color: black; 
   font-size: 2.0rem;
}
}